# avro

AvroSerDeWithCodeGeneration/: .project  pom.xml
AvroSerDeWithCodeGeneration/src/main/java/com/cloudwick/avro/example/serde/withcodegeneration/: Employee.java  Example.java
AvroSerDeWithCodeGeneration/src/main/resources/data/: employees.avro  employees.txt
AvroSerDeWithCodeGeneration/src/main/resources/schema/: employees.avsc
AvroSerDeWithoutCodeGeneration/: .project  pom.xml
AvroSerDeWithoutCodeGeneration/src/main/java/com/cloudwick/avro/example/serde/withoutcodegeneration/: Example.java
AvroSerDeWithoutCodeGeneration/src/main/resources/data/: departments.avro
AvroSerDeWithoutCodeGeneration/src/main/resources/schema/: departments.avsc
MapreduceExample/: .project  pom.xml
MapreduceExample/src/main/java/com/cloudwick/avro/example/mapreduce/common/: Employee.java
MapreduceExample/src/main/java/com/cloudwick/avro/example/mapreduce/groupbysum/: GroupBySumDriver.java  GroupBySumMapper.java  GroupBySumReducer.java
MapreduceExample/src/main/resources/data/: departments.avro  employees.avro
MapreduceExample/src/main/resources/schema/: employees.avsc
